{
  "$schema": "node_modules/wrangler/config-schema.json",

  "name": "admingriveros",

  "compatibility_date": "2026-10-01",

  "main": "./worker/index.ts",

  "assets": {
    "directory": "./dist/barberia-web/browser",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": [
      "/api/*"
    ]
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "garridos-barber-db",
      "database_id": "ac6de95c-4328-4124-aa35-8312f99cf233"
    }
  ],

  "observability": {
    "enabled": true
  }
}
